# ScopeAfterUG1-master

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webandrioz/scopeafterug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webandrioz/scopeafterug/: BooksActivity.java  BranchesActivity.java  CoachingsActivity.java  DomainActivity.java  ExamsActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PaperActivity.java  QUIZActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/webandrioz/scopeafterug/activities/: BaseActivity.java  BooksActivity.java  BranchesActivity.java  CoachingsActivity.java  DomainActivity.java  ExamsActivity.java  MenuActivity.java  PaperActivity.java  QUIZActivity.java  (+4 more)
app/src/main/res/drawable/: chat_background.xml  chat_edittext_background.xml  chat_room_background.xml  ic_send_button.xml  login_background.xml  round_button.xml
app/src/main/res/layout/: activity_books.xml  activity_branches.xml  activity_chat.xml  activity_chat_room.xml  activity_coachings.xml  activity_domain.xml  activity_exams.xml  activity_menu.xml  activity_paper.xml  activity_quiz.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  book_listview_layout.xml  chat_layout.xml  chat_listview_layout.xml  coachings_listview_adapter.xml  domian_grid_layout.xml  exam_listview_layout.xml  forget_password_layout.xml  paper_listview_layout.xml  quiz_listview_layout.xml
app/src/main/res/menu/: domaim_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webandrioz/scopeafterug/: ExampleUnitTest.java
(+23 files in other folders)
