<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:textStyle="bold"
        android:id="@+id/bookName"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy online"
        android:textColor="@color/colorPrimary"
        android:id="@+id/buyOnline"
        />

</LinearLayout>