<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:text="bsdhbdsjksd"
    android:textSize="19dp"
    android:background="@drawable/chat_room_background"
    android:padding="10dp"
    android:gravity="center|left"
    android:layout_height="50dp">
</TextView>
