<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:textColor="@color/linkColor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="Contact"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/ic_near_me_black_24dp"
        android:id="@+id/map"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>