<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/question"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opA"
        android:id="@+id/opA"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opB"
        android:id="@+id/opB"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opC"
        android:id="@+id/opC"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opD"
        android:id="@+id/opD"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans"
        android:id="@+id/ans"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>